#database related settings are heres
spring.datasource.url=jdbc:mysql://localhost:3306/QuickAssistDesk
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#jpa specific properties are here
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
